
D:\projects_current\swd-recorder\.idea>curl -k https://api.github.com/repos/dzhariy/swd-recorder/releases 
[
  {
    "url": "https://api.github.com/repos/dzhariy/swd-recorder/releases/129629",
    "assets_url": "https://api.github.com/repos/dzhariy/swd-recorder/releases/129629/assets",
    "upload_url": "https://uploads.github.com/repos/dzhariy/swd-recorder/releases/129629/assets{?name}",
    "html_url": "https://github.com/dzhariy/swd-recorder/releases/v0.1.2013.12.22",
    "id": 129629,
    "tag_name": "v0.1.2013.12.22",
    "target_commitish": "master",
    "name": "SWD Page Recorder 0.1-Beta2 December 22 2013",
    "body": ":cherries: New awesome features in this release: \r\n\r\n* Added “SwitchTo Frames”. :elephant: Now you can record web elements inside frames and iframes with WebElement Explorer as well as debug and highlight locators through the SWD Recorder Form. \r\n* Added “SwitchTo Windows”.  :elephant: You can switch to different browsers windows and JavaScript popup windows. \r\n* Added “Custom code generator“. See Source Code tab and CodeTemplates. There you can find template with name “[ZZZ] Experimental Run External Tool.cshtml”. The template generates JSON file with PageObject definition, executes an external command “cscript //Nologo sample_ParserWebElements.js” and prints the command output into the “Source Code”. Now you have an opportunity to develop custom page object code generators on the language of your choice! \r\n* :eyes: Added sneak-peak for new feature “JavaScript Snippets”. This feature will be available on next release. \r\n\r\n[![ScreenShot](https://raw.github.com/dzhariy/swd-recorder/master/assets/public/release22dec2013-youtube.png)](http://youtu.be/C4jnX0PF_mc?vq=hd720)\r\n\r\n:fist: Let’s go and test NEW Page Recorder!\r\n",
    "draft": false,
    "prerelease": false,
    "created_at": "2013-12-22T15:17:23Z",
    "published_at": "2013-12-22T18:38:29Z",
    "assets": [
      {
        "url": "https://api.github.com/repos/dzhariy/swd-recorder/releases/assets/51895",
        "id": 51895,
        "name": "SwdPageRecorder_v0.1.2013.12.22.zip",
        "label": "SwdPageRecorder_v0.1.2013.12.22.zip",
        "content_type": "application/x-zip-compressed",
        "state": "uploaded",
        "size": 3937899,
        "download_count": 31,
        "created_at": "2013-12-22T15:22:02Z",
        "updated_at": "2013-12-22T15:22:34Z"
      }
    ],
    "tarball_url": "https://api.github.com/repos/dzhariy/swd-recorder/tarball/v0.1.2013.12.22",
    "zipball_url": "https://api.github.com/repos/dzhariy/swd-recorder/zipball/v0.1.2013.12.22"
  },
  {
    "url": "https://api.github.com/repos/dzhariy/swd-recorder/releases/116024",
    "assets_url": "https://api.github.com/repos/dzhariy/swd-recorder/releases/116024/assets",
    "upload_url": "https://uploads.github.com/repos/dzhariy/swd-recorder/releases/116024/assets{?name}",
    "html_url": "https://github.com/dzhariy/swd-recorder/releases/v0.1.2013.12.09",
    "id": 116024,
    "tag_name": "v0.1.2013.12.09",
    "target_commitish": "master",
    "name": "SWD PageRecorder 09 Dec 2013 beta snapshot",
    "body": "* Implemented IList<IWebElement> setting on the Locators edit screen\r\n* Code improvements and bug fixes",
    "draft": false,
    "prerelease": false,
    "created_at": "2013-12-09T00:21:28Z",
    "published_at": "2013-12-09T00:31:14Z",
    "assets": [
      {
        "url": "https://api.github.com/repos/dzhariy/swd-recorder/releases/assets/46419",
        "id": 46419,
        "name": "SwdPageRecorder_v0.1.2013.12.09.zip",
        "label": "SwdPageRecorder_v0.1.2013.12.09.zip",
        "content_type": "application/x-zip-compressed",
        "state": "uploaded",
        "size": 3876602,
        "download_count": 9,
        "created_at": "2013-12-09T00:31:07Z",
        "updated_at": "2013-12-09T00:31:14Z"
      }
    ],
    "tarball_url": "https://api.github.com/repos/dzhariy/swd-recorder/tarball/v0.1.2013.12.09",
    "zipball_url": "https://api.github.com/repos/dzhariy/swd-recorder/zipball/v0.1.2013.12.09"
  },
  {
    "url": "https://api.github.com/repos/dzhariy/swd-recorder/releases/107882",
    "assets_url": "https://api.github.com/repos/dzhariy/swd-recorder/releases/107882/assets",
    "upload_url": "https://uploads.github.com/repos/dzhariy/swd-recorder/releases/107882/assets{?name}",
    "html_url": "https://github.com/dzhariy/swd-recorder/releases/v0.1.2013.11.10",
    "id": 107882,
    "tag_name": "v0.1.2013.11.10",
    "target_commitish": "master",
    "name": "SWD Page Recorder 0.1 - November 2013",
    "body": "SWD Page Recorder beta release -- November 2013",
    "draft": false,
    "prerelease": false,
    "created_at": "2013-11-29T22:27:20Z",
    "published_at": "2013-11-29T22:29:26Z",
    "assets": [
      {
        "url": "https://api.github.com/repos/dzhariy/swd-recorder/releases/assets/42891",
        "id": 42891,
        "name": "SwdPageRecorder_v0.1.2013.11.10.zip",
        "label": "SwdPageRecorder_v0.1.2013.11.10.zip",
        "content_type": "application/x-zip-compressed",
        "state": "uploaded",
        "size": 3876604,
        "download_count": 1,
        "created_at": "2013-11-29T22:30:13Z",
        "updated_at": "2013-11-29T22:30:32Z"
      }
    ],
    "tarball_url": "https://api.github.com/repos/dzhariy/swd-recorder/tarball/v0.1.2013.11.10",
    "zipball_url": "https://api.github.com/repos/dzhariy/swd-recorder/zipball/v0.1.2013.11.10"
  }
]
